<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Source.cs">
    <Files>
      <File FileName="Assets\Source.cs" Line="75" Column="1" />
      <File FileName="Assets\MirrorScript.cs" Line="19" Column="30" />
      <File FileName="Assets\SourceAux.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>